# custom-admin-service

./: README.md
extended-application-management-service/: pom.xml
extended-application-management-service/components/org.wso2.carbon.identity.custom.application.mgt.extended/: pom.xml
